# LivrariaBoaLeitura-API

./: LivrariaBoaLeitura.API.sln
LivrariaBoaLeitura.API/: LivrariaBoaLeitura.API.csproj  Program.cs  Startup.cs
LivrariaBoaLeitura.API/Context/: ToDoContext.cs
LivrariaBoaLeitura.API/Controllers/: LivrariaController.cs
LivrariaBoaLeitura.API/Mapping/: LivroMap.cs
LivrariaBoaLeitura.API/Migrations/: 20220112014520_InitialCreate.Designer.cs  20220112014520_InitialCreate.cs  20220112022059_InitialCreate.Designer.cs  20220112022059_InitialCreate.cs  20220112022605_RetiraCampoImagem.Designer.cs  20220112022605_RetiraCampoImagem.cs  ToDoContextModelSnapshot.cs
LivrariaBoaLeitura.API/Models/: Livro.cs
LivrariaBoaLeitura.API/Properties/: launchSettings.json
